# ShiroPlayer

./: .gitignore  build.ext.gradle.kts  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/shiroumi/scp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shiroumi/shiroplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/shiroumi/shiroplayer/: IBeans.aidl  IMusicSercviceCommunication.aidl  IMusicService.aidl  IMusicServiceCommunication.aidl  IShiroService.aidl  IShiroServiceCallback.aidl  MusicInfo.aidl
app/src/main/aidl/com/shiroumi/shiroplayer/room/entities/: Music.aidl  Playlist.aidl  RoomEntities.aidl
app/src/main/java/com/shiroumi/scp/: BaseLiveData.kt  BaseViewModel.kt  HTMLConverter.kt  Live.kt  MainActivity.kt  MainViewModel.kt  OtherComposable.kt  ScpApplication.kt
app/src/main/java/com/shiroumi/scp/arch/: BaseLiveData.kt  BaseViewModel.kt
app/src/main/java/com/shiroumi/scp/arch/delegations/: AbstractViewModelFieldDelegation.kt  FieldDelegation.kt  LiveDataDelegation.kt  ViewModelField.kt  ViewModelStateDelegation.kt
app/src/main/java/com/shiroumi/scp/delegations/: ViewModelStateDelegation.kt
app/src/main/java/com/shiroumi/scp/network/: Client.kt  Path.kt  Service.kt  StringConverterFactory.kt  Wrapper.kt
app/src/main/java/com/shiroumi/shiroplayer/: HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  MediaPlaybackService.kt  Music.kt  MusicInfo.kt  Route.kt  Router.kt  Scanner.kt  ShiroApplication.kt  Song.kt
app/src/main/java/com/shiroumi/shiroplayer/activity/: MainActivity.kt
app/src/main/java/com/shiroumi/shiroplayer/arch/: BaseLiveData.kt  BaseViewModel.kt  ShiroPlayerApplication.kt
app/src/main/java/com/shiroumi/shiroplayer/arch/activity/: BaseActivity.kt
app/src/main/java/com/shiroumi/shiroplayer/arch/delegations/: AbstractViewModelFieldDelegation.kt  FieldDelegation.kt  LiveDataDelegation.kt  ViewModelField.kt  ViewModelStateDelegation.kt
app/src/main/java/com/shiroumi/shiroplayer/arch/livedata/: BaseLiveData.kt
app/src/main/java/com/shiroumi/shiroplayer/arch/service/: BaseService.kt
app/src/main/java/com/shiroumi/shiroplayer/arch/viewmodel/: BaseStatefulViewModel.kt
app/src/main/java/com/shiroumi/shiroplayer/components/: ListNode.kt  MediaPlayer.kt  MediaPlayerKt.kt  MusicMetadataUtils.kt  MusicSelector.kt  PlayListNode.kt  PlayMode.kt  Playable.kt  PlaylistNode.kt  Remoter.kt  ShiroRemoter.kt  ShiroSelector.kt
app/src/main/java/com/shiroumi/shiroplayer/composable/: Clickable.kt  ControlPanel.kt  CustomBox.kt  CustomCompositionLocal.kt  Home.kt  HomeWrapper.kt  IndexList.kt  Loading.kt  TitleBar.kt  Utils.kt
app/src/main/java/com/shiroumi/shiroplayer/composable/common/: Clickable.kt  Extentions.kt  Loading.kt  Utils.kt
app/src/main/java/com/shiroumi/shiroplayer/composable/common/navigation/: NavHostController.kt
app/src/main/java/com/shiroumi/shiroplayer/composable/common/theme/: Colors.kt  Theme.kt  ThemeColors.kt
app/src/main/java/com/shiroumi/shiroplayer/composable/main/: Home.kt  TitleBar.kt
app/src/main/java/com/shiroumi/shiroplayer/composable/playlist/: ControlPanel.kt  IndexList.kt  ListItem.kt  Playlist.kt  SelectableListItem.kt
app/src/main/java/com/shiroumi/shiroplayer/composable/playlists/: Playlists.kt
app/src/main/java/com/shiroumi/shiroplayer/network/: Client.kt  Path.kt  Service.kt  StringConverterFactory.kt  Wrapper.kt
app/src/main/java/com/shiroumi/shiroplayer/room/: MusicDatabase.kt  RoomManager.kt
app/src/main/java/com/shiroumi/shiroplayer/room/dao/: Dao.kt
app/src/main/java/com/shiroumi/shiroplayer/room/entities/: Library.kt  Music.kt  Playlist.kt  PlaylistMusicCrossRef.kt
app/src/main/java/com/shiroumi/shiroplayer/room/relation/: ByMusic.kt  MusicInPlayList.kt  MusicInPlaylist.kt
app/src/main/java/com/shiroumi/shiroplayer/service/: MusicService.kt  ShiroService.kt
app/src/main/java/com/shiroumi/shiroplayer/viewmodel/: HomeViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  ShiroViewModel.kt  ThemeViewModel.kt
app/src/main/res/layout/: test_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shiroumi/scp/: ExampleUnitTest.kt
app/src/test/java/com/shiroumi/shiroplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
